<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mac OS X에서 연말정산 간소화  사이트 접속</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://example.org/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://example.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://example.org/css/owl.carousel.css">
<link rel="stylesheet" href="https://example.org/css/owl.theme.css">


  <link href="https://example.org/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://example.org/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://example.org/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://example.org/">Creative portfolio</a></h1>
    
      <p class="sidebar-p">I am a creative illustrator and graphic designer with more than 10 years of experience.</p>
    
      <p class="sidebar-p">Originally from Toronto, currently based in London.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://example.org/portfolio/">Home</a></li>
      
        <li><a href="https://example.org/about/">About</a></li>
      
        <li><a href="https://example.org/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="full%20page%20or%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="external gplus">
    <i class="fa fa-google-plus"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20instagram" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse" class="external">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20youtube" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
  <a href="wa.me%20service%20link" data-animate-hover="pulse" class="external">
    <i class="fa fa-whatsapp"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Your name or company
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://example.org/">Creative portfolio</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Mac OS X에서 연말정산 간소화  사이트 접속</h1>
         

<h2 id="2016년도-업데이트-정보">2016년도 업데이트 정보</h2>

<p>연말정산 간소화 페이지를 기존 방법대로 접속해 보려고 했으나 Veraport 기반으로 접속하게 끔 변경해 버려서 <strong>접속이 불가</strong> 한 상태이다. 구 버전 Safari를 통하면 접속이 될지 모르겠으나 사이트 하나 접속하자고 이따위 짓을 해야한다면 안하는게 낫다고 본다.</p>

<p>Veraport 맥 클라이언트 링크는 존재하지만 설치하고나서 페이지를 다시 접속해도 &ldquo;axinfo request fail!&rdquo; 메시지만 볼 수 있을 것인데 확인해보니 Access-Control-Allow-Origin 제한에 걸려서 그렇다. 쉽게 말해서 요즘 브라우저에서는 보안을 위해서 교차도메인(즉, 접속하려는 사이트와 전혀 다른 도메인) 출처를 향한 요청에 제한이 설정되어서 해당 컨텐츠를 차단해버린다. 그래서, 교차 출처에 대한 요청을 허용하도록 강제로 고쳐서 시도해 보았으나 결국 내부적으로 JRE 체크하는 코드에서 오류를 뱉어버린다.</p>

<p><img src="/content/images/2016/01/--------------.jpg" alt="" /></p>

<p>심지어 사이트는 SHA-1 인증이다. 최신 브라우저가 제공하는 높은 수준의 보안 기술은 어디다 두고 이따위 플러그인을 설치하도록 하는지 이해 할 수가 없다.</p>

<p><img src="/content/images/2016/01/verport.png" alt="" />
- 사파리도 veraport를 비웃는다</p>

<p>연말정산 홈페이지가 진정한 오픈웹으로 거듭나는 날이 언제 올지 궁금 할 따름이다.</p>

<ul>
<li>한줄요약: <strong>NProtect 같은 Veraport 때문에 안됨</strong></li>
</ul>

<hr />

<p>2015년 1월 연말정산 시즌이다. 그러다보니 국세청에서 제공하는 연말정산 간소화 서비스에서 증명문서를 조회/다운로드 할 필요가 있는데 Mac에서 이용하는 방법이나 공인인증서 위치를 모르시는 분들을 위해서 정리해 본다.</p>

<h2 id="java">JAVA</h2>

<p><a href="http://lunatine.net/mevericks-java6-enable/">JAVA6 사용하기</a> 문서에 나온 내용을 먼저 적용해야 한다.</p>

<h2 id="인증서-준비">인증서 준비</h2>

<p>Windows 계열 PC의 경우 Program Files/NPKI 폴더나 사용자 문서 폴더에 인증서가 들어있는데 Mac의 경우에는 아래 위치를 기본 공인인증서 위치로 찾게 된다.</p>

<pre><code>/Users/사용자명/Library/Prefrences/NPKI
</code></pre>

<p>따라서, NPKI 디렉토리 아래의 인증서 파일을 위의 경로로 복사해 준다. 기본 설정으로 사용하는 경우 파인더에서 Library 위치가 나타나지 않는다. 파인더를 실행하고 Command(애플키)+Shift+G를 누르면 폴더 이동 창이 나타나는데 여기에 아래와 같이 입력한다</p>

<p><img src="/content/images/2015/01/path.png" alt="" /></p>

<pre><code>~/Library/Prefrences
</code></pre>

<p>그리고 NPKI 폴더를 생성하고 여기에 인증서 파일을 복사한다. 복사가 끝나면  대충 아래와 같은 모습일 것이다.</p>

<p><img src="/content/images/2015/01/npki.png" alt="" /></p>

<h2 id="사이트-접속">사이트 접속</h2>

<p>먼저 Safari 브라우저를 실행해서 <a href="http://yesone.go.kr">http://yesone.go.kr</a> 로 접속한다.
사용자가 많을 경우에는 선택지 화면이 나타나는데 &lsquo;소득공제자료 조회/출력&rsquo;을 선택한다.</p>

<p><img src="/content/images/2015/01/home.png" alt="" /></p>

<p>키보드 보안 프로그램을 물어보는데 개인 Mac의 경우에는 취소하고 넘어가도 무방하다. (보안이 염려되는 사람은 승인을 누르고 설치해도 된다)</p>

<p><img src="/content/images/2015/01/keyboard.png" alt="" /></p>

<p>브라우저 상단에 JAVA 플러그인을 사용하도록 허락 할지 여부를 선택하는 창이 나타나면 신뢰를 눌러서 진행한다.</p>

<p><img src="/content/images/2015/01/plugin.png" alt="" /></p>

<p>그리고 JAVA 애플릿이 동작하면서 프로그램 제작사의 인증서를 신뢰할지 물어본다. 이 때 <strong>허용</strong>하는 버튼 자체가 활성화 되어있지 않는데 &lsquo;<strong>세부사항 보기</strong>&lsquo;를 들어가서 해당 업체의 인증서를 &lsquo;항상 신뢰&rsquo;로 수정하고 계속 버튼을 누른다.</p>

<p><img src="/content/images/2015/01/applet.png" alt="" /></p>

<p><img src="/content/images/2015/01/dreamsecurity.png" alt="" /></p>

<p>위 과정을 거치면 다시 애플릿에 대한 신뢰 여부를 묻는 창이 나오고 &lsquo;<strong>허용</strong>&rsquo; 버튼이 활성화 되어있다. 허용을 선택한다.</p>

<p><img src="/content/images/2015/01/applet2.png" alt="" /></p>

<p>위 과정을 모두 거치면 드디어 로그인 창이 등장한다.</p>

<p><img src="/content/images/2015/01/login.png" alt="" /></p>

<p>이제 주민등록번호를 입력하고 공인인증서 로그인을 선택하면 인증서 선택창이 뜨게 되며 정상적으로 로그인이 가능해 진다</p>

<p><img src="/content/images/2015/01/select.png" alt="" /></p>

<p>만약 USB에 인증서를 저장하고 있는 사람의 경우 선택창에서 &lsquo;<strong>이동식디스크</strong>&lsquo;를 선택하여 로그인 하면 된다.</p>

<h2 id="end">END</h2>

<p>여전히 국내에서 비Windows 환경에서 공공기관 사이트 접속하는 방법은 불가능하거나 어렵지만 그래도 국세청 연말정산 간소화 페이지는 간편한(?!)편에 속한다.</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://example.org/js/jquery.min.js"></script>
<script src="https://example.org/js/bootstrap.min.js"></script>
<script src="https://example.org/js/jquery.cookie.js"> </script>
<script src="https://example.org/js/ekko-lightbox.js"></script>
<script src="https://example.org/js/jquery.scrollTo.min.js"></script>
<script src="https://example.org/js/masonry.pkgd.min.js"></script>
<script src="https://example.org/js/imagesloaded.pkgd.min.js"></script>
<script src="https://example.org/js/owl.carousel.min.js"></script>
<script src="https://example.org/js/front.js"></script>



</body>
</html>
