<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ext4 포맷 속도 개선 &middot; Lunatine</title>
        <meta name="description" content="Linux에서 ext4 파일시스템을 사용하면서 종종 겪는 이슈 중의 하나가 바로 포맷 속도 입니다. 과거에는 이러한 포맷 속도가 그렇게까지 문제가 되지 않았지만 6TB, 8TB 디스크가 보편화 되면서 이러한 큰 디스크를 포맷할 때 시간이 너무 많이 소요되는 문제가 있습니다.
사실, 이게 딱히 문제라고 보긴 어렵지만 특정 경우에는 (포맷 작업을 순차적으로 처리하는 업무라던지 ) 많은 시간을 소모하는 포맷 작업이 부담스러울 수 있습니다. 그러다보니 ext4를 주력으로 하는 Ubuntu 같은 배포판에서도 포맷 속도가 빠른 XFS를 선호하시는 분도 보았었습니다.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="ext4 포맷 속도 개선">
<meta property="og:description" content="Linux에서 ext4 파일시스템을 사용하면서 종종 겪는 이슈 중의 하나가 바로 포맷 속도 입니다. 과거에는 이러한 포맷 속도가 그렇게까지 문제가 되지 않았지만 6TB, 8TB 디스크가 보편화 되면서 이러한 큰 디스크를 포맷할 때 시간이 너무 많이 소요되는 문제가 있습니다.
사실, 이게 딱히 문제라고 보긴 어렵지만 특정 경우에는 (포맷 작업을 순차적으로 처리하는 업무라던지 ) 많은 시간을 소모하는 포맷 작업이 부담스러울 수 있습니다. 그러다보니 ext4를 주력으로 하는 Ubuntu 같은 배포판에서도 포맷 속도가 빠른 XFS를 선호하시는 분도 보았었습니다.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lunatine.github.io/2019/01/29/improve-ext4-format-speed/">
        <link rel="stylesheet" href="https://lunatine.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lunatine&#39;s Box" href="https://lunatine.github.io/">Lunatine&#39;s Box</a>
                            </h1>
                        
                        <a class="button-square" href="https://lunatine.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/posts">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ext4 포맷 속도 개선</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-01-29" itemprop="datePublished">Tue, Jan 29, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://lunatine.net" itemprop="url" rel="author">Lunatine</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Linux에서 ext4 파일시스템을 사용하면서 종종 겪는 이슈 중의 하나가 바로 포맷 속도 입니다. 과거에는 이러한 포맷 속도가 그렇게까지 문제가 되지 않았지만 6TB, 8TB 디스크가 보편화 되면서 이러한 큰 디스크를 포맷할 때 시간이 너무 많이 소요되는 문제가 있습니다.</p>

<p>사실, 이게 딱히 문제라고 보긴 어렵지만 특정 경우에는 (포맷 작업을 순차적으로 처리하는 업무라던지 ) 많은 시간을 소모하는 포맷 작업이 부담스러울 수 있습니다. 그러다보니 ext4를 주력으로 하는 Ubuntu 같은 배포판에서도 포맷 속도가 빠른 XFS를 선호하시는 분도 보았었습니다. (저는 개인적인 선호도로 XFS를 씁니다)</p>

<p>그래서, 특별한 기술은 아니지만 이러한 ext4의 포맷 속도를 개선 할 방법을 소개합니다. ext4가 포맷 작업을 할 때 가장 많은 시간을 할애하는 부분은 <strong>inode table</strong>을 초기화 하는 작업입니다. 특히, 디스크 크기가 크면 클 수록 inode의 개수도 많기 때문에 더 많은 시간이 소요됩니다. 이를 백그라운드에서 초기화 작업을 하도록 옵션을 지정 할 수 있습니다.</p>

<pre><code>$ sudo mkfs.ext4 -E lazy_itable_init=1 /dev/sdc1

</code></pre>

<p>위와 같이 <code>lazy_itable_init</code> 옵션을 지정해서 포맷하면 inode table 초기화를 포맷 시점에 하지 않고 마운트 된 후에 초기화 작업을 수행하게 됩니다.</p>

<p>단, <strong>주의할 점</strong>은 이렇게 포맷 된 볼륨은 처음 마운트 되면 초기화 작업이 안정적으로 마무리 되어야 하기 때문에 초기화가 완전히 끝나기 전에 갑작스런 시스템 크래시로 인해 마운트가 해제 되었다가 마운트를 다시하게 되면 파일시스템에 손상이 생길 수 있습니다. (그래서 최대한 손상을 줄이기 위해서 저널 초기화도 지연시키는 <code>lazy_journal_init</code> 옵션은 쓰지 않고 inode table 초기화만 지연시키는 옵션을 사용합니다.)</p>

<p>또한, 백그라운드에서 초기화 작업을 수행하기 때문에 마운트 후에 초기화가 완료될 때 까지 I/O 성능이 조금 떨어질 수 있습니다.</p>

<p>위 예시 처럼 포맷한 후에 볼륨을 마운트 해서 iostat으로 모니터링하면 지속적으로 초기화 작업(inode table zeroing)을 수행하는 걸 확인 할 수 있습니다.</p>

<pre><code>$ iostat -x 1 /dev/sdc
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.82    0.00    0.34    1.35    0.00   97.50

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdc               0.35   166.55    3.76   18.66    32.81  6804.69   304.93     6.34  282.67   2.88   6.45

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.46    4.42    0.00   95.00

Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util
sdc               0.00     0.00    0.00   12.00     0.00 12288.00  1024.00     0.06    5.00   2.00   2.40

</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/linux/">linux</a>, 
            
                <a href="/tags/filesystem/">filesystem</a>, 
            
                <a href="/tags/ext4/">ext4</a>, 
            
                <a href="/tags/format/">format</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=ext4%20%ed%8f%ac%eb%a7%b7%20%ec%86%8d%eb%8f%84%20%ea%b0%9c%ec%84%a0&url=https%3a%2f%2flunatine.github.io%2f2019%2f01%2f29%2fimprove-ext4-format-speed%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flunatine.github.io%2f2019%2f01%2f29%2fimprove-ext4-format-speed%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lunatine" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lunatine&#39;s Box" href="https://lunatine.github.io/">Lunatine&#39;s Box</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lunatine.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://lunatine.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://lunatine.github.io/js/scripts.js"></script>
    </body>
</html>

